# Wallet
PRIVATE_KEY=

# Connection
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com
COMMITMENT_LEVEL=confirmed

# Bot
LOG_LEVEL=info
ONE_TOKEN_AT_A_TIME=false
PRE_LOAD_EXISTING_MARKETS=false
CACHE_NEW_MARKETS=false
TRANSFER_AFTER_PROFIT=true
TAKE_PROFIT_FEE_PERCENTAGE=10
TAKE_PROFIT_TRANSFER_WALLET_PUBLIC_ADDRESS=

# Fees
COMPUTE_UNIT_LIMIT=101337
COMPUTE_UNIT_PRICE=421197

# Buy
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.0001
MAX_BUY_RETRIES=10
BUY_SLIPPAGE=20

# Sell

# General sell params
MAX_SELL_RETRIES=10
STOP_LOSS=20
SELL_SLIPPAGE=20

# Auto sell params
AUTO_SELL=false
AUTO_SELL_DELAY=0

# Take profit params
TAKE_PROFIT=true
TAKE_PROFIT_1_AFTER_GAIN=200
TAKE_PROFIT_1_PERCENTAGE=40
TAKE_PROFIT_2_AFTER_GAIN=600
TAKE_PROFIT_2_PERCENTAGE=40

# Filters
CHECK_IF_MUTABLE=true
CHECK_IF_MINT_IS_RENOUNCED=true
CHECK_IF_FREEZABLE=true
CHECK_IF_BURNED=false
MIN_POOL_SIZE=0.001
MAX_POOL_SIZE=100

# Rugcheck
RUGCHECK_XYZ_CHECK=true
RUGCHECK_XYZ_MAX_SCORE=1000
