# Wallet
PRIVATE_KEY=

# Connection
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com
COMMITMENT_LEVEL=confirmed

# Bot
LOG_LEVEL=info
ONE_TOKEN_AT_A_TIME=false
PRE_LOAD_EXISTING_MARKETS=true
CACHE_NEW_MARKETS=true
TRANSACTION_EXECUTOR=dzeki
# if using default executor, fee below will be applied
TRANSACTION_FEE_WALLET=4UhTftULWSpuFkhx1dc1QJxML8kuavj8xx6rrhn9kqDL
COMPUTE_UNIT_LIMIT=101337
COMPUTE_UNIT_PRICE=421197
# if using dzeki, fee below will be applied
CUSTOM_FEE=0.006

# Buy
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.0001
AUTO_BUY_DELAY=0
MAX_BUY_RETRIES=10
BUY_SLIPPAGE=20

# Sell
AUTO_SELL=true
MAX_SELL_RETRIES=10
AUTO_SELL_DELAY=0
PRICE_CHECK_INTERVAL=2000
PRICE_CHECK_DURATION=600000
TAKE_PROFIT=40
STOP_LOSS=20
SELL_SLIPPAGE=20

# Filters
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
FILTER_CHECK_DURATION=60000
FILTER_CHECK_INTERVAL=2000
CONSECUTIVE_FILTER_MATCHES=3
CHECK_IF_MUTABLE=true
CHECK_IF_MINT_IS_RENOUNCED=true
CHECK_IF_FREEZABLE=true
CHECK_IF_BURNED=true
MIN_POOL_SIZE=5
MAX_POOL_SIZE=100
